/* * {
  background: rgba(255, 255, 255, 0.788);
} */

.App {
  font-family: sans-serif;
  /* text-align: center; */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.Title {
  text-align: center;
  /* text-decoration:underline; */
  font-size: 2.5rem;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  /* color:blueviolet; */
}

form {
  text-align: center;
}

input[type="search"] {
  padding: 0.6rem 1.8rem;
  width: 80%;
  border-radius: 2px;
  border: none;
  box-shadow: 1px 1px 2px rgb(221, 220, 220), -1px -1px 2px rgb(221, 220, 220);
  font-size: 1.3rem;
  color: blueviolet;
}

input[type="submit"],
input[type="reset"] {
  padding: 0.6rem 1.4rem;
  width: 100px;
  margin: 1.2rem;
  border-radius: 4px;
  border: none;
  font-weight: 400;
  font-size: 1.2rem;
}

input[type="submit"] {
  background: rgb(83, 240, 83);
  cursor: pointer;
  /* color:white; */
}
input[type="submit"]:active {
  background: black;
  color: white;
  box-shadow: 2px 2px 2px lightgrey;
}
input[type="reset"] {
  background: rgb(241, 38, 38);
}
.error {
  text-align: center;
  color: red;
  font-size: 2.3em;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-items: flex-start;
  padding: 1.2rem;
  background: rgb(247, 247, 247);
  border-radius: 5px;
}
.grid h4 {
  grid-column: span 2;
}

.img,
img {
  width: 100%;
  height: 500px;
}
.back {
  text-decoration: none;
  background: #a7a6f7;
  color: white;
  padding: 0.4rem 1.2rem;
  margin-bottom: 0.8rem;
  display: inline-block;
  border-radius: 5px;
  font-weight: 500;
}

/* search result */

.result_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 38px;
}

.result {
  padding: 1.2rem;
  background-color: #eeeded;
  box-shadow: 1px 1px 5px lightgrey;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.result h3,
p {
  padding: 0;
  margin: 7px;
}
.result img {
  width: 100%;
  height: 200px;
}
.view {
  padding: 0.4rem 1.2rem;
  background: blueviolet;
  color: white;
  text-decoration: none;
  text-align: center;
}

/* loading */

.loading {
  text-align: center;
}
.loading img {
  width: 100%;
  height: 350px;
}

@media (max-width: 700px) {
  .grid .img {
    grid-column: span 2;
  }
  .grid .detail {
    grid-column: span 2;
  }
}
